# my-mall-cloud

./: README.md  pom.xml
mall-api/: pom.xml
mall-api/mall-api-auth/: pom.xml
mall-api/mall-api-shortlink/: pom.xml
mall-api/mall-api-shortlink-admin/: pom.xml
mall-auth/: pom.xml
mall-auth/src/main/java/com/my/mall/auth/: MallAuthApplication.java
mall-auth/src/main/resources/: application.yml  bootstrap.yaml  shardingsphere-config-dev.yaml
mall-auth/src/main/resources/temp/: application.yml
mall-auth/src/test/java/com/my/mall/: MallAuthApplicationTests.java
mall-common/: pom.xml
mall-common/mall-cmmon-security/: pom.xml
mall-common/mall-common-cache/: pom.xml
mall-common/mall-common-core/: pom.xml
mall-common/mall-common-data/: pom.xml
mall-common/mall-common-rocketmq/: pom.xml
mall-common/mall-common-security/: pom.xml
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/my/mall/: MallGatewayApplication.java
mall-gateway/src/main/resources/: application.yml  bootstrap.yaml
mall-gateway/src/main/resources/temp/: application.yml
mall-gateway/src/test/java/com/my/mall/: MallGatewayApplicationTests.java
mall-mbg/: pom.xml
mall-mbg/src/main/java/com/my/mall/mbg/: CodeGenerator.java
mall-mbg/src/main/java/com/my/mbg/: CodeGenerator.java
mall-mbg/src/main/java/com/my/mbg/controller/: CmsHelpCategoryController.java  CmsHelpController.java  CmsMemberReportController.java  CmsPrefrenceAreaController.java  CmsPrefrenceAreaProductRelationController.java  CmsSubjectCategoryController.java  CmsSubjectCommentController.java  CmsSubjectController.java  CmsSubjectProductRelationController.java  CmsTopicCategoryController.java  CmsTopicCommentController.java  CmsTopicController.java  OmsCartItemController.java  OmsCompanyAddressController.java  OmsOrderController.java  OmsOrderItemController.java  OmsOrderOperateHistoryController.java  OmsOrderReturnApplyController.java  OmsOrderReturnReasonController.java  OmsOrderSettingController.java  PmsAlbumController.java  PmsAlbumPicController.java  PmsBrandController.java  PmsCommentController.java  PmsCommentReplayController.java  PmsFeightTemplateController.java  PmsMemberPriceController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductAttributeValueController.java  PmsProductCategoryAttributeRelationController.java  PmsProductCategoryController.java  PmsProductController.java  PmsProductFullReductionController.java  PmsProductLadderController.java  PmsProductOperateLogController.java  PmsProductVertifyRecordController.java  PmsSkuStockController.java  SmsCouponController.java  SmsCouponHistoryController.java  (+36 more)
mall-mbg/src/main/java/com/my/mbg/dao/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  PmsAlbumMapper.java  PmsAlbumPicMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsFeightTemplateMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryMapper.java  PmsProductFullReductionMapper.java  PmsProductLadderMapper.java  PmsProductMapper.java  PmsProductOperateLogMapper.java  PmsProductVertifyRecordMapper.java  PmsSkuStockMapper.java  SmsCouponHistoryMapper.java  SmsCouponMapper.java  (+36 more)
mall-mbg/src/main/java/com/my/mbg/model/: CmsHelp.java  CmsHelpCategory.java  CmsMemberReport.java  CmsPrefrenceArea.java  CmsPrefrenceAreaProductRelation.java  CmsSubject.java  CmsSubjectCategory.java  CmsSubjectComment.java  CmsSubjectProductRelation.java  CmsTopic.java  CmsTopicCategory.java  CmsTopicComment.java  OmsCartItem.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java  OmsOrderOperateHistory.java  OmsOrderReturnApply.java  OmsOrderReturnReason.java  OmsOrderSetting.java  PmsAlbum.java  PmsAlbumPic.java  PmsBrand.java  PmsComment.java  PmsCommentReplay.java  PmsFeightTemplate.java  PmsMemberPrice.java  PmsProduct.java  PmsProductAttribute.java  (+47 more)
mall-mbg/src/main/resources/: CmsHelpCategoryMapper.xml  CmsHelpMapper.xml  CmsMemberReportMapper.xml  CmsPrefrenceAreaMapper.xml  CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectCategoryMapper.xml  CmsSubjectCommentMapper.xml  CmsSubjectMapper.xml  CmsSubjectProductRelationMapper.xml  CmsTopicCategoryMapper.xml  CmsTopicCommentMapper.xml  CmsTopicMapper.xml  OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml  PmsAlbumMapper.xml  PmsAlbumPicMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsFeightTemplateMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsProductMapper.xml  PmsProductOperateLogMapper.xml  PmsProductVertifyRecordMapper.xml  PmsSkuStockMapper.xml  SmsCouponHistoryMapper.xml  SmsCouponMapper.xml  (+36 more)
mall-mbg/src/test/java/com/my/mbg/: MallMbgApplicationTests.java
mall-short-link-admin/: pom.xml
mall-short-link-admin/src/main/resources/: application.yaml  bootstrap.yaml  logback-spring.xml  shardingsphere-config-dev.yaml
mall-short-link-admin/src/main/resources/mapper/: GroupMapper.xml
mall-short-link-admin/src/main/resources/temp/: application.yaml
(+766 files in other folders)
