<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.my.mall</groupId>
    <artifactId>mall-api</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>mall-api</name>
    <description>mall-api</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.my.mall</groupId>
        <artifactId>my-mall-swarm</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>mall-api-auth</module>
        <module>mall-api-shortlink</module>
        <module>mall-api-shortlink-admin</module>
    </modules>


</project>
