<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.my.mall</groupId>
    <artifactId>mall-api-shortlink</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>mall-api-shortlink</name>
    <description>mall-api-shortlink</description>

    <packaging>jar</packaging>
    <parent>
        <groupId>com.my.mall</groupId>
        <artifactId>mall-api</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.my.mall</groupId>
            <artifactId>mall-common-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>



</project>
